# ========== DJANGO SETTINGS ==========
SECRET_KEY=your-secret-key
DEBUG=True

# ========== DATABASE CONFIG ==========
DATABASE_URL=postgresql://<db_user>:<db_password>@<host>:<port>/<db_name>

# ========== EMAIL SETTINGS ==========
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=your_email@gmail.com
ADMIN_EMAIL=admin_email@gmail.com

# ========== ALLOWED HOSTS ==========
ALLOWED_HOSTS=127.0.0.1,localhost

# ========== OTHER SETTINGS ==========
TIME_ZONE=Africa/Kampala
